spring.datasource.url=jdbc:mysql://root:TE50qFfjJ8c074KGifr1@containers-us-west-25.railway.app:5554/railway
spring.datasource.username=root
spring.datasource.password=TE50qFfjJ8c074KGifr1
spring.jpa.hibernate.ddl-auto=create-drop
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
